# QXBaseUtil

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingchuang/qx/qxbaseutil/: MainActivity.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/acache/: ACache.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/activitymanager/: ActivityManager.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/aes/: AESSecurity.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/base/: BaseActivity.java  BaseApplication.java  TitleBaseActivity.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/camera/: CameraActivity.java  PicActivity.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/dialog/: DialogProgress.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/dimen/: DimensUtil.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/eventBus/: EventBusInfo.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/httpUtil/: HttpCodeUtil.java  HttpUtil.java  HttpsLinkUtil.java  JsonResultUtil.java  Refresh.java  ResultRequest.java  UrlConfig.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/listener/: ScreenListener.java  TitleIBtnOnClickListener.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/sharepref/: SharePrefHelper.java  ShareUserInfoUtil.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/statusbar/: SystemBarUtil.java
app/src/main/java/com/yingchuang/qx/qxbaseutil/util/: StringUtil.java
app/src/main/res/anim/: progressbar.xml
app/src/main/res/drawable/: bg_progress.xml  bg_toast.xml  icon_back_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  include_tool_bar.xml  include_tool_bar_black.xml  item_tab.xml  layout_camera.xml  layout_pic.xml  toast_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/java/com/jianjin/camera/: SavePicHandler.java
camera/src/main/java/com/jianjin/camera/widget/: CameraAreaView.java
camera/src/main/res/values/: colors.xml
