apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yingchuang.qx.qxbaseutil"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.0.2'
    /*xutil网络请求、图片加载*/
    implementation 'org.xutils:xutils:3.5.0'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.2.4'
    /*上拉加载、下拉刷新*/
    implementation 'com.liaoinstan.springview:library:1.3.0'
    /*权限申请配置*/
    implementation 'com.zhy:mpermission-api:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'

    api 'org.greenrobot:eventbus:3.1.1'
    implementation project(':camera')
    /*注解配置*/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*三方tablayout*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
